<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .navbar{
    position:sticky;
  }
    .nav-link:hover{
        color:rgb(22, 215, 22);
        text-decoration: underline;
        text-decoration-color: black;

    }
    .fix-img{
        position:relative;
    }
    .hero-header {
    background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1)), url(../img/hero-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item {
    position: relative;
}

.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 176, 18, 0.7), rgba(255, 176, 18, 0.7));
}

.carousel-control-next,
.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--bs-white);
    background: var(--bs-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 20px;
}

.carousel-control-prev {
    margin-left: 20px;
}
.btn.border-secondary:hover {
    background-color:orange;
}
.btn.border-secondary{
    background-color:#15d753;
}
.carousel-control-next{
    background-color:rgb(42, 181, 42);
}

.carousel-control-prev{
    background-color:rgb(42,181,42);
}
.featurs .featurs-item .featurs-icon {
    position: relative;
    width: 120px;
    height: 120px;
}
.page-header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/cart-page-header-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-dark:hover{
  background-color:orange;
  width: 200px; 
  height:40px; 
  border-radius:25px;
  
}
.thumbnail {
      border-radius: 50%;
      overflow: hidden;
     
      
    }
    .thumbnail img {
      border-radius: 50%;
      width: 100%;
      height: auto;
      border:2px solid black;
   
    }
    img:hover{
    transform: scale(1.1); 
    transition:0.5s;
    overflow:hidden;
 }
  
.card-custom {
      border: 2px solid orange;
      width: 100%; 
      max-width: 23rem;
      margin-left: auto;
      margin-right: auto;  
    
      
     
    }
    .card-body-custom {
      background-color: orange;
      position: relative;
      height: 130px;
      padding: 0;
     
      
    }
    .offer-badge {
      background-color: #15d753;
      color: white;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align:center;
      height: 100%;
      padding: 10px;
    }
    .hero-section {
      background-color: orange;
      width: 100vw; /* Full viewport width */
      height: 400px;
      overflow: hidden;
      color: white;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .hero-section img {
      position: absolute;
      right: 0;
      bottom: 0;
      max-height: 100%;
      object-fit: cover;
      max-width: 50%;
      opacity: 0.7;
    }
    .hero-text {
      position: relative;
      z-index: 1;
      text-align: center;
      max-width: 80%;
      padding: 0 15px;
    }
    .btn-custom {
      border-radius: 25px;
      font-size: 1.25rem;
    }
    .hero-title {
      font-weight: 600;
      font-size: 3rem;
    }
    .hero-subtitle {
      color: darkblue;
      font-weight: 600;
      font-size: 2rem;
    }
    .hero-description {
      font-size: 1.25rem;
    }
    @media (max-width: 768px) {
      .hero-title {
        font-size: 2rem;
      }
      .hero-subtitle {
        font-size: 1.5rem;
      }
      .hero-description {
        font-size: 1rem;
      }
      .btn-custom {
        font-size: 1rem;
      }
    }
    .error {
            color: red;
            font-size: 0.875em;
        }
        
        
</style>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color:rgb(33, 220, 33); margin-left:120px; font-size:30px; font-weight:700; margin-right:150px;">Fruitables</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2">
                <li class="nav-item">
                  <a class="nav-link"  aria-current="page" href="./index.html" style="margin-left:40px;font-size:20px; margin-top:7px;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./shop.html"  style=" margin-left:40px;font-size:20px; margin-top:7px;">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages.html"  style=" margin-left:40px;font-size:20px; margin-top:7px;">Pages</a>
                </li>
               
                 
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./contactus.html" tabindex="-1"  style="font-size:20px; margin-top:7px; margin-left:40px">Contact Us</a>
                </li>
              </ul>                                                                                                                                                                                                                                                                                                                                                                                                                                       
              <div class="icons"style="margin-right:150px;">
                <span class="material-icons" style="color:rgb(36, 238, 36);font-size:40px; padding-right:10px">search</span>
                <span class="material-symbols-outlined"  style="color:rgb(36, 238, 36);font-size:40px; padding-right:10px">local_mall</span>
                <span class="material-symbols-outlined" style="color:rgb(36, 238, 36);font-size:40px;">person</span>
              </div>    
            </div>
          </div>
        </nav>
      
        <div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">shop Detail</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="#" style="text-decoration:none; color:white">Home</a></li>
                <li class="breadcrumb-item"><a href="#"  style="text-decoration:none; color:white">Pages</a></li>
                <li class="breadcrumb-item active text-white">Shop</li>
            </ol>
        </div>
        <div>
            <h1 style="text-align: center; margin-top:50px">BestSeller Products</h1>
            <p style="text-align:center; margin-top:30px">Latin words, combined with a handful of model sentence structures, to generate Lorem <br>Ipsum which looks reasonable.</p>
        </div>
        <div class="container mt-5">
            <div class="row justify-content-center">
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-3">
                <div class="thumbnail">
                  <img src="./img/best-product-1.jpg" alt="Product 1">
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-3">
                <div class="thumbnail">
                  <img src="./img/best-product-2.jpg" alt="Product 2">
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-3">
                <div class="thumbnail">
                  <img src="./img/best-product-3.jpg" alt="Product 3">
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-3">
                <div class="thumbnail">
                  <img src="./img/best-product-4.jpg" alt="Product 4">
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-3">
                <div class="thumbnail">
                  <img src="./img/best-product-5.jpg" alt="Product 5">
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-3">
                <div class="thumbnail">
                  <img src="./img/best-product-6.jpg" alt="Product 6">
                </div>
              </div>
            </div>
        </div>
        <div class="container mt-4">
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card card-custom">
                <img src="./img/featur-1.jpg" class="card-img-top" alt="Feature Image">
                <div class="card-body card-body-custom">
                  <div class="offer-badge" >
                    <div style="background-color:orange; width:150px; height:100px; position:absolute;bottom:50px; margin-left:100px">
                       <h3 class="mb-2"> Apples</h3>
                      <h5 class="mb-0" style="color: darkblue; padding-top:5px">20% Offer</h5> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card card-custom">
                <img src="./img/featur-2.jpg" class="card-img-top" alt="Feature Image">
                <div class="card-body card-body-custom">
                  <div class="offer-badge" style="background-color: slategrey;">
                    <div style="background-color:orange; width:150px; height:100px; position:absolute;bottom:50px; margin-left:100px">
                      <h3 class="mb-2">Strawberry</h3>
                      <h5 class="mb-0" style="color: darkblue; padding-top:5px">20% Offer</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card card-custom">
                <img src="./img/featur-3.jpg" class="card-img-top" alt="Feature Image">
                <div class="card-body card-body-custom">
                  <div class="offer-badge" style="background-color:crimson;">
                    <div style="background-color:orange; width:150px; height:100px; position:absolute;bottom:50px; margin-left:100px">
                      <h3 class="mb-2">Vegetable</h3>
                      <h5 class="mb-0" style="color: darkblue;padding-top:5px">20% Offer</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h1 style="text-align: center;color:#15d753">Please Enter Form</h1>
        <div class="container mt-5" style="background-color: rgb(233, 193, 119);">
          <form id="myForm">
              <div class="mb-3">
                
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="width:350px">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  <div id="emailError" class="error"></div>
              </div>
              <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" style="width:350px">
                  <div id="passwordError" class="error"></div>
              </div>
              <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  <div id="checkboxError" class="error"></div>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
  
      <script>
          document.getElementById('myForm').addEventListener('submit', function(event) {
              event.preventDefault(); // Prevent the form from submitting
  
              // Clear previous error messages
              document.getElementById('emailError').textContent = '';
              document.getElementById('passwordError').textContent = '';
              document.getElementById('checkboxError').textContent = '';
  
              // Get form values
              const email = document.getElementById('exampleInputEmail1').value;
              const password = document.getElementById('exampleInputPassword1').value;
              const checkbox = document.getElementById('exampleCheck1').checked;
  
              // Validation
              let isValid = true;
  
              // Validate email
              const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
              if (!emailPattern.test(email)) {
                  document.getElementById('emailError').textContent = 'Please enter a valid email address.';
                  isValid = false;
              }
  
              // Validate password
              if (password.trim() === '') {
                  document.getElementById('passwordError').textContent = 'Password is required.';
                  isValid = false;
              }
  
              // Validate checkbox
              if (!checkbox) {
                  document.getElementById('checkboxError').textContent = 'You must check the checkbox.';
                  isValid = false;
              }
  
              // If all fields are valid, submit the form
              if (isValid) {
                  // Normally, you would submit the form here or perform some action
                  alert('Form submitted successfully!');
                  // Example: this.submit(); // Uncomment this line if you want to submit the form
              }
          });
      </script>
      <div class="container my-5">
        <footer
          class="text-center text-lg-start text-black "
          style="background-color:#96d72e"
         >
          <div class="container p-4 pb-0">
           <section class="">
             <div class="row">
               <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold" style="text-decoration: underline;">
                    Shop name
                  </h6>
                  <p>
                    Here you can use rows and columns to organize your footer
                    content. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit.
                  </p>
                </div>
                
      
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold" style="text-decoration: underline;">Products</h6>
                  <p>
                    <a style="color:black; font-weight:600"class="text">MDBootstrap</a>
                  </p>
                  <p>
                    <a  style="color:black; font-weight:600" class="text">MDWordPress</a>
                  </p>
                  <p>
                    <a  style="color:black; font-weight:600" class="text">BrandFlow</a>
                  </p>
                  <p>
                    <a  style="color:black; font-weight:600" class="text">Bootstrap Angular</a>
                  </p>
                </div>
              
      
      
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold" style="text-decoration: underline;">
                    Useful links
                  </h6>
                  <p>
                    <a  style="color:black; font-weight:600" class="text">Your Account</a>
                  </p>
                  <p>
                    <a style="color:black; font-weight:600"  class="text">Become an Affiliate</a>
                  </p>
                  <p>
                    <a style="color:black; font-weight:600" class="text">Shipping Rates</a>
                  </p>
                  <p>
                    <a style="color:black; font-weight:600" class="text">Help</a>
                  </p>
                </div>
     
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold; text-decoration-underline">Contact</h6>
                  <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                  <p><i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
                  <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                  <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
              </div>
            </section>
      
      
            <hr class="my-3">
            <section class="p-3 pt-0">
              <div class="row d-flex align-items-center">
                <div class="col-md-7 col-lg-8 text-center text-md-start">
                  <div class="p-3">
                    © 2020 Copyright:
                    <a class="text-white" href="https://mdbootstrap.com/"
                       >MDFruitables.com</a
                      >
                  </div>
                </div>
                <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                  <a
                     class="btn btn-outline-light btn-floating m-1"
                     class="text-black"
                     role="button"
                     ><i class="fa fa-facebook-f"></i
                    ></a>
                  <a
                     class="btn btn-outline-light btn-floating m-1"
                     class="text-black"
                     role="button"
                     ><i class="fa fa-twitter"></i
                    ></a>
                  <a
                     class="btn btn-outline-light btn-floating m-1"
                     class="text-black"
                     role="button"
                     ><i class="fa fa-google"></i
                    ></a>
                  <a
                     class="btn btn-outline-light btn-floating m-1"
                     class="text-black"
                     role="button"
                     ><i class="fa fa-instagram"></i
                    ></a>
                </div>
              </div>
            </section>
          </div>
        </footer>
      </div>
           
  

</body>