<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .navbar{
    position:sticky;
  }
    .nav-link:hover{
        color:rgb(22, 215, 22);
        text-decoration: underline;
        text-decoration-color: black;

    }
    .fix-img{
        position:relative;
    }
    .hero-header {
    background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1)), url(../img/hero-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item {
    position: relative;
}

.carousel-item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    background: linear-gradient(rgba(255, 176, 18, 0.7), rgba(255, 176, 18, 0.7));
}

.carousel-control-next,
.carousel-control-prev {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid var(--bs-white);
    background: var(--bs-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-next {
    margin-right: 20px;
}

.carousel-control-prev {
    margin-left: 20px;
}

.page-header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/cart-page-header-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.btn.border-secondary:hover {
    background-color:orange;
}
.btn.border-secondary{
    background-color:#15d753;
}
.carousel-control-next{
    background-color:rgb(42, 181, 42);
}

.carousel-control-prev{
    background-color:rgb(42,181,42);
}
.featurs .featurs-item .featurs-icon {
    position: relative;
    width: 120px;
    height: 120px;
}

.text-dark:hover{
  background-color:orange;
  width: 200px; 
  height:40px; 
  border-radius:25px;
  
}
.shop-cart {
            background-color: rgb(43, 39, 39); /* Light background color */
            padding: 20px;
            border-radius: 8px;
            display: inline-block; /* Similar to d-inline-block */
            width: 100%;
        }
        .shop-cart h1 {
            color: orange;
            text-align: center;
            text-decoration: underline;
        }
        .shop-cart p {
            font-style:oblique;
            font-weight: 600;
            font-size: 19px;
            color:white;
        }
        .testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color:orangered;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
  color:black;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color:black;
  font-size:20px;

}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}
.customer-photo p{
  color:orange;
}
.testimonial-container {
 margin-top: 50px;
}
.testimonial-box {
 background: #f9f9f9;
 padding: 20px;
 border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.testimonial-text {
 font-size: 1rem;
 color: #555;
 margin: 20px 0;
}
.customer-photo img {
 width: 80px;
 height: 80px;
 border-radius: 50%;
}
.star-rating .fa-star {
 color: #ffcc00;
}

</style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color:rgb(33, 220, 33); margin-left:120px; font-size:30px; font-weight:700; margin-right:150px;">Fruitables</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2">
                <li class="nav-item">
                  <a class="nav-link"  aria-current="page" href="./index.html" style="margin-left:40px;font-size:20px; margin-top:7px;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./shop.html"  style=" margin-left:40px;font-size:20px; margin-top:7px;">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages.html"  style=" margin-left:40px;font-size:20px; margin-top:7px;">Pages</a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./contactus.html" tabindex="-1"  style="font-size:20px; margin-top:7px; margin-left:40px">Contact Us</a>
                </li>
              </ul>                                                                                                                                                                                                                                                                                                                                                                                                                                       
              <div class="icons"style="margin-right:150px;">
                <span class="material-icons" style="color:rgb(36, 238, 36);font-size:40px; padding-right:10px">search</span>
                <span class="material-symbols-outlined"  style="color:rgb(36, 238, 36);font-size:40px; padding-right:10px">local_mall</span>
                <span class="material-symbols-outlined" style="color:rgb(36, 238, 36);font-size:40px;">person</span>
              </div>    
            </div>
          </div>
        </nav>
      
        <div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">Shop</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="#" style="text-decoration:none; color:white">Home</a></li>
                <li class="breadcrumb-item"><a href="#"  style="text-decoration:none; color:white">Pages</a></li>
                <li class="breadcrumb-item active text-white">Shop</li>
            </ol>
        </div>
        <h1 style="color:rgb(144, 215, 86); text-align:center; margin-top:50px;"><b>Fresh Fruits Shop</b></h1><br><br>
        <div class="main" >
            <div class="card" style="width:19rem; display: inline-block;  margin-top:20px; margin-left:30px; margin-right:30px; ">
             <img src="./img/fruite-item-1.jpg" class="card-img-top" alt="..." >
              <div class="card-body">
               <div class="text-white bg-success px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruit</div> 
                 <h5 class="card-title">Oranges</h5>
                 <p class="card-text">Oranges is very good for our health.It was tasty and sweety.It was Juicy fruit more people are liked this fruits</p>
                <div class="d-flex justify-content-between flex-lg-wrap">
                  <p class="text-dark fs-5 fw-bold mb-0">$500</p>
                  <a href="" class="btn border border-secondary rounded-pill px-3  bg-warning"  ><span class="material-symbols-outlined">local_mall</span> Add to cart</a>
                 </div>
               </div>
            </div>
            <div class="card" style="width:19rem; display:inline-block;margin-top:20px;margin-left:30px; margin-right:30px; ">
              <img src="./img/fruite-item-2.jpg" class="card-img-top" alt="..." >
               <div class="card-body">
                 <div class="text-white bg-success px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruit</div>
                 <h5 class="card-title">Oranges</h5>
                 <p class="card-text">Oranges is very good for our health.It was tasty and sweety.It was Juicy fruit more people are liked this fruits</p>
                 <div class="d-flex justify-content-between flex-lg-wrap">
                   <p class="text-dark fs-5 fw-bold mb-0">$500</p>
                   <a href="" id="cart" class="btn border border-secondary rounded-pill px-3  bg-warning"   ><span class="material-symbols-outlined">local_mall</span> Add to cart</a>
                 </div>
               </div>
            </div>
            <div class="card" style="width:19rem; display:inline-block; margin-top:20px;margin-left:30px; margin-right:30px; ">
              <img src="./img/fruite-item-3.jpg" class="card-img-top" alt="..." >
               <div class="card-body">
                 <div class="text-white bg-success px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruit</div>
                 <h5 class="card-title">Oranges</h5>
                 <p class="card-text">Oranges is very good for our health.It was tasty and sweety.It was Juicy fruit more people are liked this fruits</p>
                 <div class="d-flex justify-content-between flex-lg-wrap">
                   <p class="text-dark fs-5 fw-bold mb-0">$500</p>
                   <a href="" class="btn border border-secondary rounded-pill px-3 bg-warning"  ><span class="material-symbols-outlined">local_mall</span> Add to cart</a>
                 </div>
               </div>
             </div>
             <div class="card" style="width:19rem; display:inline-block;margin-top:20px;margin-left:30px; margin-right:30px; ">
               <img src="./img/fruite-item-4.jpg" class="card-img-top" alt="..." >
                 <div class="card-body">
                   <div class="text-white bg-success px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruit</div>
                   <h5 class="card-title">Oranges</h5>
                   <p class="card-text">Oranges is very good for our health.It was tasty and sweety.It was Juicy fruit more people are liked this fruits</p>
                 <div class="d-flex justify-content-between flex-lg-wrap">
                   <p class="text-dark fs-5 fw-bold mb-0">$500</p>
                   <a href="" class="btn border border-secondary rounded-pill px-3 bg-warning"  ><span class="material-symbols-outlined">local_mall</span> Add to cart</a>
                 </div>
               </div>
             </div>
             <div class="card" style="width:19em;display: inline-block;margin-left:30px; margin-top:20px; margin-right:30px; ">
               <img src="./img/fruite-item-5.jpg" class="card-img-top" alt="..." >
                 <div class="card-body">
                   <div class="text-white bg-success px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruit</div> 
                   <h5 class="card-title">Oranges</h5>
                   <p class="card-text">Oranges is very good for our health.It was tasty and sweety.It was Juicy fruit more people are liked this fruits</p>
                   <div class="d-flex justify-content-between flex-lg-wrap">
                     <p class="text-dark fs-5 fw-bold mb-0">$500</p>
                     <a href="" class="btn border border-secondary rounded-pill px-3 bg-warning"  ><span class="material-symbols-outlined">local_mall</span> Add to cart</a>
                    </div>
                 </div>
             </div>
             <div class="card" style="width:19rem;display: inline-block;margin-left:30px; margin-top:20px; margin-right:30px; ">
               <img src="./img/fruite-item-3.jpg" class="card-img-top" alt="..." >
                 <div class="card-body">
                   <div class="text-white bg-success px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruit</div> 
                   <h5 class="card-title">Oranges</h5>
                   <p class="card-text">Oranges is very good for our health.It was tasty and sweety.It was Juicy fruit more people are liked this fruits</p>
                   <div class="d-flex justify-content-between flex-lg-wrap">
                     <p class="text-dark fs-5 fw-bold mb-0">$500</p>
                     <a href="" class="btn border border-secondary rounded-pill px-3  bg-warning"  ><span class="material-symbols-outlined">local_mall</span> Add to cart</a>
                    </div>
                 </div>
             </div>
             <div class="card" style="width:19rem;display: inline-block;margin-left:30px; margin-top:20px; margin-right:30px;">
               <img src="./img/fruite-item-1.jpg" class="card-img-top" alt="..." >
                 <div class="card-body">
                   <div class="text-white bg-success px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruit</div> 
                    <h5 class="card-title">Oranges</h5>
                    <p class="card-text">Oranges is very good for our health.It was tasty and sweety.It was Juicy fruit more people are liked this fruits</p>
                    <div class="d-flex justify-content-between flex-lg-wrap">
                      <p class="text-dark fs-5 fw-bold mb-0">$500</p>
                      <a href="" class="btn border border-secondary rounded-pill px-3  bg-warning"  ><span class="material-symbols-outlined">local_mall</span> Add to cart</a>
                    </div>
                  </div>
             </div>
             <div class="card" style="width:19rem;display: inline-block;margin-left:30px;margin-top:20px; margin-right:30px; ">
               <img src="./img/fruite-item-6.jpg" class="card-img-top" alt="..." >
                 <div class="card-body">
                  <div class="text-white bg-success px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Fruit</div> 
                   <h5 class="card-title">Oranges</h5>
                   <p class="card-text">Oranges is very good for our health.It was tasty and sweety.It was Juicy fruit more people are liked this fruits</p>
                   <div class="d-flex justify-content-between flex-lg-wrap">
                     <p class="text-dark fs-5 fw-bold mb-0">$500</p>
                     <a href="" class="btn border border-secondary rounded-pill px-3  bg-warning"  ><span class="material-symbols-outlined">local_mall</span> Add to cart</a>
                   </div>
                 </div>
             </div>
        </div>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="shop-cart">
                        <h1>Fresh Shop</h1>
                        <img src="./img/cart of veg fru.jpg" alt="Fruit and Vegetables" class="img-fluid">
                        <p>
                            Fruit and vegetables should be an important part of your daily diet.<br> 
                            They are naturally good and contain vitamins and minerals that can help to keep you healthy.<br> 
                            They can also help protect against some diseases.<br> 
                            Most Australians will benefit from eating more fruit and vegetables<br>
                            as part of a well-balanced, healthy diet and an active lifestyle.<br> 
                            Fruit and vegetables are best bought when they are in season.<br><br><br>
                            Fruit is the sweet, fleshy, edible part of a plant. It generally contains seeds.<br>
                            Fruits are usually eaten raw, although some varieties can be cooked.<br>
                            They come in a wide variety of colours, shapes and flavours.<br>
                            Sit at the table to eat and enjoy your food without distractions like television.<br>
                            Television watching is associated with eating more discretionary choices like<br><br><br>
                            takeaway or convenience foods and fewer foods from the 5 food groups.<br>
                            It also makes it much more difficult to recognise and respond to our body’s<br>
                            signals about hunger and fullness.
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="end">
            <h4 style="text-align: center; color:#9cde0e; margin-top: 150px;">Our Testimonials</h4>
            <h1 style="text-align:center;color:rgb(87, 83, 83)">Our Client Saying</h1>
          </div>
          
      
          <section id="testimonials" class="py-5">
              <div class="container">
                  <div class="row">
                      <!-- Testimonial 1 -->
                      <div class="col-md-4 mb-4">
                          <div class="testimonial-box">
                              <div class="customer-detail mb-3">
                                  <div class="customer-photo mb-2">
                                      <img src="./img/testimonial-1.jpg" alt="Ross Lee">
                                      <p class="customer-name mt-2 mb-0">Ross Lee</p><hr>
                                  </div>
                              </div>
                              <p class="testimonial-text">
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptas cupiditate aspernatur odit doloribus non.
                              </p>
                              <div class="star-rating">
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                              </div>
                          </div>
                      </div>
                      <!-- Testimonial 2 -->
                      <div class="col-md-4 mb-4">
                          <div class="testimonial-box">
                              <div class="customer-detail mb-3">
                                  <div class="customer-photo mb-2">
                                      <img src="./img/testimonial-1.jpg" alt="Amelia Watson">
                                      <p class="customer-name mt-2 mb-0">Amelia Watson</p><hr>
                                  </div>
                              </div>
                              <p class="testimonial-text">
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptas cupiditate aspernatur odit doloribus non.
                              </p>
                              <div class="star-rating">
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                              </div>
                          </div>
                      </div>
                      <!-- Testimonial 3 -->
                      <div class="col-md-4 mb-4">
                          <div class="testimonial-box">
                              <div class="customer-detail mb-3">
                                  <div class="customer-photo mb-2">
                                      <img src="./img/testimonial-1.jpg" alt="Ben Roy">
                                      <p class="customer-name mt-2 mb-0">Ben Roy</p><hr>
                                  </div>
                              </div>
                              <p class="testimonial-text">
                                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit voluptas cupiditate aspernatur odit doloribus non.
                              </p>
                              <div class="star-rating">
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                                  <span class="fa fa-star checked"></span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
         
</body>